<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m168,92.5h301c2.761,0 5,2.239 5,5v402c0,2.761 -2.239,5 -5,5h-301c-2.761,0 -5,-2.239 -5,-5v-402c0,-2.761 2.239,-5 5,-5z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m451.5,92.5v384.5c0,2.76 -2.24,5 -5,5h-283.5v-384.5c0,-2.76 2.24,-5 5,-5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m426.5,50h-301c-2.761,0 -5,2.239 -5,5v402c0,2.761 2.239,5 5,5h301c2.761,0 5,-2.239 5,-5v-402c0,-2.761 -2.239,-5 -5,-5z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m409,50v384.5c0,2.76 -2.24,5 -5,5h-283.5v-384.5c0,-2.76 2.24,-5 5,-5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m389,12.5v402c0,2.76 -2.24,5 -5,5h-296c-27.61,0 -50,-22.39 -50,-50v-13c0,-2.76 2.24,-5 5,-5h30c0.06,0 0.11,0 0.17,-0.01 2.68,-0.08 4.83,-2.29 4.83,-4.99v-334c0,-2.76 2.24,-5 5,-5h301c2.76,0 5,2.24 5,5z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m204,152.5h-86c-2.761,0 -5,-2.239 -5,-5v-86c0,-2.761 2.239,-5 5,-5h86c2.761,0 5,2.239 5,5v86c0,2.761 -2.239,5 -5,5z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m354,147h-110c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h110c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m289,215h-111c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h111c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m354,112h-110c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h110c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m354,77h-110c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h110c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m354,304h-241c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h241c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m354,259h-131c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h131c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m188,259h-75.5c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h75.5c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#2b597f"/>
  <path
      android:pathData="m339.78,419.5h-251.78c-27.614,0 -50,-22.386 -50,-50v-13c0,-2.761 2.239,-5 5,-5h30c0.06,0 0.11,0 0.17,-0.01h212.11c2.761,0 5,2.239 5,5v13.01c0,27.44 22.12,49.74 49.5,50z"
      android:fillColor="#2b597f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m474,85h-35v-35c0,-4.143 -3.358,-7.5 -7.5,-7.5h-35v-35c0,-4.143 -3.358,-7.5 -7.5,-7.5h-311c-4.142,0 -7.5,3.357 -7.5,7.5v336.5h-32.5c-4.142,0 -7.5,3.357 -7.5,7.5v18c0,31.706 25.794,57.5 57.5,57.5h25v35c0,4.143 3.358,7.5 7.5,7.5h35v35c0,4.143 3.358,7.5 7.5,7.5h150.5c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-143v-27.5h261c4.142,0 7.5,-3.357 7.5,-7.5v-118c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v110.5h-296v-27.5h261c4.142,0 7.5,-3.357 7.5,-7.5v-362h27.5v252.5c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-210h27.5v397h-119c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h126.5c4.142,0 7.5,-3.357 7.5,-7.5v-412c0,-4.143 -3.358,-7.5 -7.5,-7.5zM381.5,412h-41.5c-23.435,0 -42.5,-19.065 -42.5,-42.5v-18c0,-4.143 -3.358,-7.5 -7.5,-7.5h-52c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h44.5v10.5c0,16.821 7.261,31.976 18.811,42.5h-213.311c-23.435,0 -42.5,-19.065 -42.5,-42.5v-10.5h157.5c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-117.5v-329h296z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m113,160h96c4.142,0 7.5,-3.357 7.5,-7.5v-96c0,-4.143 -3.358,-7.5 -7.5,-7.5h-96c-4.142,0 -7.5,3.357 -7.5,7.5v96c0,4.143 3.358,7.5 7.5,7.5zM120.5,64h81v81h-81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354,132h-110c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h110c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.5,207.5c0,4.143 3.358,7.5 7.5,7.5h111c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-111c-4.142,0 -7.5,3.357 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354,97h-110c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h110c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354,62h-110c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h110c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354,289h-241c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h241c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354,244h-131c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h131c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112.5,259h75.5c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-75.5c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
</vector>
