<resources>
    <string name="app_name">firstPDF</string>
    <string name="hint">Type here...</string>
    <string name="save">Save</string>
    <string name="view">View</string>
    <string name="enter_text">Enter Text:</string>
    <string name="send">Send</string>
    <string name="delete">Delete</string>
    <string name="file_name">File Name</string>
    <string name="edit">Edit</string>
    <string name="search_hint">Search by name or date</string>
    <string name="delete_icon">DELETE ICON</string>
    <string name="pdf_icon">PDF ICON</string>
    <string name="search">Search</string>
    <string name="document_icon">DOCUMENT ICON</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>