<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FirstPDF" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">#40E690</item>
        <item name="colorPrimaryVariant">#40E690</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:textColorHint">@color/greyish</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/teal_700</item>
        <!-- Customize your theme here. -->
    </style>

</resources>