<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfViewer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/PDFToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/translucent_gradient_topdown"
        android:elevation="4dp"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:popupTheme="@style/PopupMenuStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PDFToolbar" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomDecoration"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/translucent_gradient_bottomup"
        app:layout_constraintTop_toBottomOf="@+id/pdfView"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>