<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/editButton"
            android:layout_toRightOf="@id/fileImage"
            android:paddingRight="3dp"
            android:text="@string/file_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteFile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/delete"
            android:textColor="#F66868"
            android:visibility="invisible"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/editButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteFile"
            android:layout_alignStart="@+id/deleteFile"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:background="#FFFFFF"
            android:text="@string/edit"
            android:textColor="#85C388"
            android:visibility="invisible"
            app:backgroundTint="#FFFFFF" />


        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_doticon" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>